{
  "extends": "@reciple/utils/tsconfig.json",
  "include": [
    "./src/**/*{.js,.jsx}"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./modules",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "reciple"
  }
}