{
  "name": "example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ../packages/reciple/dist/bin/reciple.js build",
    "start": "node ../packages/reciple/dist/bin/reciple.js start",
    "dev": "node ../packages/reciple/dist/bin/reciple.js dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.16.3",
    "nodemon": "^3.1.10"
  }
}